{
  "name": "lbd-free-angular-cli",
  "version": "1.6.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.4",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/forms": "11.0.4",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "animate.css": "3.7.0",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ngx-bootstrap": "^6.2.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "11.0.4",
    "ts-node": "8.6.2",
    "typescript": "4.0.5"
  }
}
